{
  "private": true,
  "version": "2.2",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "prod": "./bin/deploy.sh"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.10",
    "vue": "^3.2.37"
  }
}
